@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Brand Colors - Professional Dark Gray & Purple Theme */
    --primary: 285 65% 65%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 290 55% 75%;
    --primary-dark: 280 75% 55%;

    --secondary: 0 0% 98%;
    --secondary-foreground: 285 65% 25%;

    --muted: 290 20% 96%;
    --muted-foreground: 285 25% 45%;

    --accent: 220 15% 25%;
    --accent-foreground: 0 0% 100%;

    /* Workshop specific colors */
    --workshop-lilac: 285 65% 65%;
    --workshop-lilac-light: 290 55% 85%;
    --workshop-gray: 220 15% 25%;
    --workshop-dark-purple: 260 80% 25%;
    --workshop-white: 0 0% 100%;

    /* Gradients - More dark gray focused */
    --gradient-primary: linear-gradient(135deg, hsl(var(--workshop-gray)), hsl(var(--workshop-gray)));
    --gradient-secondary: linear-gradient(45deg, hsl(var(--workshop-lilac-light)), hsl(var(--workshop-white)));
    --gradient-accent: linear-gradient(180deg, hsl(var(--workshop-lilac)), hsl(var(--workshop-lilac-light)));

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 280 100% 65%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}